( n -- n )
( Initiate SPI exchange with the SD card. n is the data to
  send. )
CODE _sdcSR
    HL POPqq,
    chkPS,
    A L LDrr,
    SDC_SPI OUTnA,
    NOP, NOP,
    SDC_SPI INAn,
    L A LDrr,
    HL PUSHqq,
;CODE

CODE _sdcSel
    SDC_CSLOW OUTnA,
;CODE

CODE _sdcDesel
    SDC_CSHIGH OUTnA,
;CODE
